# PracticaClase

./: LICENSE  README.md
caso-pr-ctico-1-404-notfound/caso-pr-ctico-1-404-notfound/: API.csproj  HeaderAuthenticationHandler.cs  Program.cs  appsettings.json  caso-pr-ctico-1-404-notfound.http
caso-pr-ctico-1-404-notfound/caso-pr-ctico-1-404-notfound/Controllers/: FavoritoController.cs  GenerosController.cs  ListaVisualizacionController.cs  PeliculasController.cs  SeriesController.cs  UsuarioController.cs
caso-pr-ctico-1-404-notfound/caso-pr-ctico-1-404-notfound/Models/: CrearFavoritoRequest.cs
caso-pr-ctico-1-404-notfound/caso-pr-ctico-1-404-notfound/Properties/: BasicAuthenticationHandler.cs  launchSettings.json
caso-pr-ctico-1-404-notfoundWEB/caso-pr-ctico-1-404-notfoundWEB/: Program.cs  Web.csproj  appsettings.json
caso-pr-ctico-1-404-notfoundWEB/caso-pr-ctico-1-404-notfoundWEB/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
caso-pr-ctico-1-404-notfoundWEB/caso-pr-ctico-1-404-notfoundWEB/Pages/Favoritos/: Agregar.cshtml  Agregar.cshtml.cs  Detalle.cshtml  Detalle.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Eliminar.cshtml  Eliminar.cshtml.cs  Index.cshtml  Index.cshtml.cs
caso-pr-ctico-1-404-notfoundWEB/caso-pr-ctico-1-404-notfoundWEB/Pages/Generos/Peliculas/: Index.cshtml  Index.cshtml.cs
caso-pr-ctico-1-404-notfoundWEB/caso-pr-ctico-1-404-notfoundWEB/Pages/Peliculas/: Index.cshtml  Index.cshtml.cs
caso-pr-ctico-1-404-notfoundWEB/caso-pr-ctico-1-404-notfoundWEB/Pages/Shared/: _Layout.cshtml
caso-pr-ctico-1-404-notfoundWEB/caso-pr-ctico-1-404-notfoundWEB/Properties/: launchSettings.json
(+85 files in other folders)
