<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<UseAppHost>false</UseAppHost>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>caso_pr_ctico_1_404_notfound</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Models\**" />
	  <Content Remove="Models\**" />
	  <EmbeddedResource Remove="Models\**" />
	  <None Remove="Models\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Abstracciones\Abstracciones.csproj" />
		<ProjectReference Include="..\DA\DA.csproj" />
		<ProjectReference Include="..\Flujo\Flujo.csproj" />
		<ProjectReference Include="..\Reglas\Reglas.csproj" />
		<ProjectReference Include="..\Servicios\Servicios.csproj" />
	</ItemGroup>
</Project>

